Exercise/MainWindow.xaml

<Window x:Class="Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Center" Height="31" Margin="5,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" IsEnabled="False" FontSize="20"/>
        <Button x:Name="btnBrowseFile" Content="..." HorizontalAlignment="Left" Height="31" Margin="527,159,0,0" VerticalAlignment="Top" Width="33" Click="btnBrowseFile_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Center" Height="40" Margin="0,230,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="btnImport_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="476,230,0,0" VerticalAlignment="Top" Width="102" FontSize="20"/>
        <ComboBox x:Name="cbSchoolYears" HorizontalAlignment="Center" Height="36" Margin="0,103,0,0" VerticalAlignment="Top" Width="214" FontSize="20"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="37" Margin="77,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
